BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 14
	X_OFFSET = 1517930.37379887840000
	Y_OFFSET = 5028920.3716138750000
	LENGTH_UNIT = undefined
	NLAY = 1
	NROW = 96
	NCOL = 83
	DELR =  CONSTANT 50.0
	DELC =  CONSTANT 50.0
	TOP =  CONSTANT 1.0
	BOTTOM LAYER 1 =  CONSTANT 0.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
END QUADTREE
