# File generated by Flopy version 3.3.4 on 11/01/2021 at 14:41:19.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  conc_obs.csv
  pc4_ams  concentration  1 11491
  prof_2  concentration  1 5406
  pzb  concentration  1 5879
  prof_1  concentration  1 5344
  mw04  concentration  1 9457
  pp_202  concentration  1 7219
  pc1_ams_bis  concentration  1 10508
  mw07  concentration  1 11083
  mw05  concentration  1 9544
  piez13  concentration  1 15927
  piezm7  concentration  1 13824
  prof_5  concentration  1 12624
  mw08  concentration  1 13467
  prof_3  concentration  1 4955
  prof_6  concentration  1 10661
  mw02  concentration  1 7834
  mw01  concentration  1 6275
  p1003  concentration  1 8351
  mw03  concentration  1 8948
  mw06  concentration  1 10531
  prof_4  concentration  1 6455
  pz7  concentration  1 10150
  piezm8  concentration  1 15013
  piezm1  concentration  1 12447
  piezm2  concentration  1 13370
  piezm3  concentration  1 15571
  pzp1_bis  concentration  1 7195
  p1002  concentration  1 8847
  piez14  concentration  1 16078
  piezm6  concentration  1 15916
  piez15  concentration  1 16227
  piez17  concentration  1 16223
  piez16  concentration  1 16228
  piezm5  concentration  1 15750
  piez11  concentration  1 15748
  piez9  concentration  1 15294
  prof_11  concentration  1 10378
  pc2_ams  concentration  1 9876
  pc3_ams  concentration  1 10949
  piez8  concentration  1 14962
  piez7  concentration  1 14589
  piez6  concentration  1 13794
  piez5  concentration  1 13774
  piez3  concentration  1 13336
  piez2  concentration  1 12883
  piez1  concentration  1 12424
  prof_21  concentration  1 13250
  pz18  concentration  1 14511
  pz20  concentration  1 14861
  pz4  concentration  1 8789
  pz1  concentration  1 12744
  mm35  concentration  1 16615
  mm97  concentration  1 1501
  mm32  concentration  1 8698
  pz_aler  concentration  1 14495
  prof_22  concentration  1 14506
  sp1_pzest  concentration  1 12317
END continuous  FILEOUT  conc_obs.csv

