# File generated by Flopy version 3.3.5 on 11/06/2021 at 15:07:51.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  head_obs.csv
  mm97  head  1 1501
  mm32  head  1 8698
  pz_aler  head  1 14495
  prof_22  head  1 14506
  sp1_pzest  head  1 12317
  sp2_pz1  head  1 11333
  prof_11  head  1 10378
  prof_21  head  1 13250
  prof_1  head  1 5344
  prof_2  head  1 5406
  prof_3  head  1 4955
  prof_4  head  1 6455
  prof_5  head  1 12624
  prof_6  head  1 10661
  p1002  head  1 8847
  p1003  head  1 8351
  pc1_ams_bis  head  1 9956
  pc2_ams  head  1 9876
  pc3_ams  head  1 10949
  pc4_ams  head  1 11491
  piez1  head  1 12424
  piez11  head  1 15748
  piez13  head  1 15927
  piez14  head  1 16078
  piez15  head  1 16227
  piez16  head  1 16228
  piez17  head  1 16223
  piez2  head  1 12883
  piez3  head  1 13336
  piez5  head  1 13774
  piez6  head  1 13794
  piez7  head  1 14589
  piez8  head  1 14962
  piez9  head  1 15294
  piezm1  head  1 12447
  piezm2  head  1 13370
  piezm3  head  1 15571
  piezm5  head  1 15750
  piezm6  head  1 15916
  piezm7  head  1 13824
  piezm8  head  1 15013
  pp202  head  1 7219
  pz18  head  1 14511
  pz20  head  1 14861
  pz4  head  1 8789
  pz7  head  1 10150
  pzb  head  1 5879
  pzp1_bis  head  1 7195
  pz1  head  1 12744
  mm35  head  1 16615
END continuous  FILEOUT  head_obs.csv

