# File generated by Flopy version 3.3.3 on 05/29/2021 at 19:14:43.
BEGIN OPTIONS
  PRINT_OPTION  summary
  COMPLEXITY  complex
END OPTIONS

BEGIN NONLINEAR
  OUTER_DVCLOSE  1.00000000E-04
  OUTER_MAXIMUM  500
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.90000000
  UNDER_RELAXATION_KAPPA  1.00000000E-04
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
  BACKTRACKING_TOLERANCE       0.00000000
  BACKTRACKING_REDUCTION_FACTOR       0.00000000
  BACKTRACKING_RESIDUAL_LIMIT       0.00000000
END NONLINEAR

BEGIN LINEAR
  INNER_MAXIMUM  100
  INNER_DVCLOSE  1.00000000E-04
  INNER_RCLOSE       0.00100000
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE       0.00000000
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END LINEAR

