# File generated by Flopy version 3.3.5 on 09/19/2021 at 12:02:10.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  conc_obs.csv
  PC4_AMS  CONCENTRATION  1 11491
  PROF_2  CONCENTRATION  1 5406
  PZB  CONCENTRATION  1 5879
  PROF_1  CONCENTRATION  1 5344
  MW04  CONCENTRATION  1 9457
  PP_202  CONCENTRATION  1 7219
  PC1_AMS_BIS  CONCENTRATION  1 10508
  MW07  CONCENTRATION  1 11083
  MW05  CONCENTRATION  1 9544
  PIEZ13  CONCENTRATION  1 15927
  PIEZM7  CONCENTRATION  1 13824
  PROF_5  CONCENTRATION  1 12624
  MW08  CONCENTRATION  1 13467
  PROF_3  CONCENTRATION  1 4955
  PROF_6  CONCENTRATION  1 10661
  MW02  CONCENTRATION  1 7834
  MW01  CONCENTRATION  1 6275
  P1003  CONCENTRATION  1 8351
  MW03  CONCENTRATION  1 8948
  MW06  CONCENTRATION  1 10531
  PROF_4  CONCENTRATION  1 6455
  PZ7  CONCENTRATION  1 10150
  PIEZM8  CONCENTRATION  1 15013
  PIEZM1  CONCENTRATION  1 12447
  PIEZM2  CONCENTRATION  1 13370
  PIEZM3  CONCENTRATION  1 15571
  PZP1_BIS  CONCENTRATION  1 7195
  P1002  CONCENTRATION  1 8847
  PIEZ14  CONCENTRATION  1 16078
  PIEZM6  CONCENTRATION  1 15916
  PIEZ15  CONCENTRATION  1 16227
  PIEZ17  CONCENTRATION  1 16223
  PIEZ16  CONCENTRATION  1 16228
  PIEZM5  CONCENTRATION  1 15750
  PIEZ11  CONCENTRATION  1 15748
  PIEZ9  CONCENTRATION  1 15294
  PROF_11  CONCENTRATION  1 10378
  PC2_AMS  CONCENTRATION  1 9876
  PC3_AMS  CONCENTRATION  1 10949
  PIEZ8  CONCENTRATION  1 14962
  PIEZ7  CONCENTRATION  1 14589
  PIEZ6  CONCENTRATION  1 13794
  PIEZ5  CONCENTRATION  1 13774
  PIEZ3  CONCENTRATION  1 13336
  PIEZ2  CONCENTRATION  1 12883
  PIEZ1  CONCENTRATION  1 12424
  PROF_21  CONCENTRATION  1 13250
  PZ18  CONCENTRATION  1 14511
  PZ20  CONCENTRATION  1 14861
  PZ4  CONCENTRATION  1 8789
  Pz1  CONCENTRATION  1 12744
  MM35  CONCENTRATION  1 16615
  MM97  CONCENTRATION  1 1501
  MM32  CONCENTRATION  1 8698
  PZ_ALER  CONCENTRATION  1 14495
  PROF_22  CONCENTRATION  1 14506
  Sp1_PzEst  CONCENTRATION  1 12317
END continuous  FILEOUT  conc_obs.csv

