# File generated by Flopy version 3.3.3 on 06/14/2021 at 16:02:57.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  head_obs.csv
  MM97  HEAD  1 429
  MM164  HEAD  1 5162
  MM32  HEAD  1 2219
  PZ_ALER  HEAD  1 3781
  PROF_22  HEAD  1 3785
  Sp1_PzEst  HEAD  1 3304
  Sp2_Pz1  HEAD  1 3048
  PROF_11  HEAD  1 2814
  PROF_21  HEAD  1 3553
  PROF_1  HEAD  1 1501
  PROF_2  HEAD  1 1534
  PROF_3  HEAD  1 1300
  PROF_4  HEAD  1 1864
  PROF_5  HEAD  1 3461
  PROF_6  HEAD  1 2957
  P1002  HEAD  1 2298
  P1003  HEAD  1 2317
  PC1_AMS_BIS  HEAD  1 2604
  PC2_AMS  HEAD  1 2560
  PC3_AMS  HEAD  1 2853
  PC4_AMS  HEAD  1 3122
  PIEZ1  HEAD  1 3355
  PIEZ11  HEAD  1 4189
  PIEZ13  HEAD  1 4282
  PIEZ14  HEAD  1 4280
  PIEZ15  HEAD  1 4362
  PIEZ16  HEAD  1 4362
  PIEZ17  HEAD  1 4359
  PIEZ2  HEAD  1 3362
  PIEZ3  HEAD  1 3600
  PIEZ5  HEAD  1 3609
  PIEZ6  HEAD  1 3614
  PIEZ7  HEAD  1 3841
  PIEZ8  HEAD  1 4024
  PIEZ9  HEAD  1 4030
  PIEZM1  HEAD  1 3368
  PIEZM2  HEAD  1 3616
  PIEZM3  HEAD  1 4186
  PIEZM5  HEAD  1 4189
  PIEZM6  HEAD  1 4277
  PIEZM7  HEAD  1 3630
  PIEZM8  HEAD  1 4043
  PP202  HEAD  1 2005
  PZ18  HEAD  1 3789
  PZ20  HEAD  1 3974
  PZ4  HEAD  1 2275
  PZ7  HEAD  1 2700
  PZB  HEAD  1 1559
  PZP1_BIS  HEAD  1 1991
  Pz1  HEAD  1 3285
  MM35  HEAD  1 4422
END continuous  FILEOUT  head_obs.csv

