# File generated by Flopy version 3.3.4 on 11/01/2021 at 14:39:57.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  head_obs.csv
  MM97  HEAD  1 1501
  MM32  HEAD  1 8698
  PZ_ALER  HEAD  1 14495
  PROF_22  HEAD  1 14506
  Sp1_PzEst  HEAD  1 12317
  Sp2_Pz1  HEAD  1 11333
  PROF_11  HEAD  1 10378
  PROF_21  HEAD  1 13250
  PROF_1  HEAD  1 5344
  PROF_2  HEAD  1 5406
  PROF_3  HEAD  1 4955
  PROF_4  HEAD  1 6455
  PROF_5  HEAD  1 12624
  PROF_6  HEAD  1 10661
  P1002  HEAD  1 8847
  P1003  HEAD  1 8351
  PC1_AMS_BIS  HEAD  1 9956
  PC2_AMS  HEAD  1 9876
  PC3_AMS  HEAD  1 10949
  PC4_AMS  HEAD  1 11491
  PIEZ1  HEAD  1 12424
  PIEZ11  HEAD  1 15748
  PIEZ13  HEAD  1 15927
  PIEZ14  HEAD  1 16078
  PIEZ15  HEAD  1 16227
  PIEZ16  HEAD  1 16228
  PIEZ17  HEAD  1 16223
  PIEZ2  HEAD  1 12883
  PIEZ3  HEAD  1 13336
  PIEZ5  HEAD  1 13774
  PIEZ6  HEAD  1 13794
  PIEZ7  HEAD  1 14589
  PIEZ8  HEAD  1 14962
  PIEZ9  HEAD  1 15294
  PIEZM1  HEAD  1 12447
  PIEZM2  HEAD  1 13370
  PIEZM3  HEAD  1 15571
  PIEZM5  HEAD  1 15750
  PIEZM6  HEAD  1 15916
  PIEZM7  HEAD  1 13824
  PIEZM8  HEAD  1 15013
  PP202  HEAD  1 7219
  PZ18  HEAD  1 14511
  PZ20  HEAD  1 14861
  PZ4  HEAD  1 8789
  PZ7  HEAD  1 10150
  PZB  HEAD  1 5879
  PZP1_BIS  HEAD  1 7195
  Pz1  HEAD  1 12744
  MM35  HEAD  1 16615
END continuous  FILEOUT  head_obs.csv

