BEGIN OPTIONS
  PRINT_OPTION  SUMMARY
  COMPLEXITY   COMPLEX
END OPTIONS

BEGIN NONLINEAR
  OUTER_DVCLOSE 1.000000e-04
  OUTER_MAXIMUM 500
  UNDER_RELAXATION  DBD
  UNDER_RELAXATION_THETA  9.000000e-01
  UNDER_RELAXATION_KAPPA  1.000000e-04
  UNDER_RELAXATION_GAMMA  0.000000e+00
  UNDER_RELAXATION_MOMENTUM  0.000000e+00
  BACKTRACKING_NUMBER  0
  BACKTRACKING_TOLERANCE  0.000000e+00
  BACKTRACKING_REDUCTION_FACTOR  0.000000e+00
  BACKTRACKING_RESIDUAL_LIMIT  0.000000e+00
END NONLINEAR

BEGIN LINEAR
  INNER_DVCLOSE 1.000000e-04
  INNER_RCLOSE 1.000000e-03
  INNER_MAXIMUM 100
  LINEAR_ACCELERATION  BICGSTAB
  RELAXATION_FACTOR  9.700000e-01
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE  0.000000e+00
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  NONE
  REORDERING_METHOD  NONE
END LINEAR

