BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 14
  X_OFFSET = 1517709.6094779982
  Y_OFFSET = 5028798.52136862
  NLAY = 1
  NROW = 50
  NCOL = 45
  DELR = CONSTANT 100.0
  DELC = CONSTANT 100.0
  TOP = CONSTANT 1.0
  BOTTOM LAYER 1 = CONSTANT 0.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  ACTIVE_DOMAIN LAYER 1 = ad0
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 rf2 
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER


BEGIN ACTIVE_DOMAIN ad0
  SHAPEFILE = ad0
  FEATURE_TYPE = polygon
  INCLUDE_BOUNDARY = True
END ACTIVE_DOMAIN




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf2
  SHAPEFILE = rf2
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES




