BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 14
	X_OFFSET = 1517859.60947799820000
	Y_OFFSET = 5028748.521368620000
	LENGTH_UNIT = undefined
	NLAY = 1
	NROW = 50
	NCOL = 45
	DELR =  CONSTANT 100.0
	DELC =  CONSTANT 100.0
	TOP =  CONSTANT 1.0
	BOTTOM LAYER 1 =  CONSTANT 0.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
END QUADTREE
